{
  "name": "project-4",
  "version": "1.0.0",
  "description": "##Setup GULP and folders 1 - Install GULP globally if not already installed. \tSee https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md 2 - Install GIMP for your Windows or OSX machine. \tSee https://www.gimp.org/downloads/ 3 - Download ngrok from http://ngrok.com/download 4 - Make sure you have Python 2.7 installed so you can run SimpleHTTPServer. \tSee https://www.python.org/downloads/release/python-2711/ 5 - Once GULP is installed, do the following gulp installs of the following gulp plugins to the project folder: \tgulp-minify --save-dev \tgulp-clean-css --save-dev 6 - Place all project source files in folder 'src'. Duplicate the src folder and rename it as 'dist'. 7 - Final optimized project will be in folder 'dist'. We will overwrite files in dist with optimized versions. 8 - Your project tree should have dist like this:",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.3",
    "gulp-minify": "^0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphreyes/project-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphreyes/project-4/issues"
  },
  "homepage": "https://github.com/raphreyes/project-4#readme"
}
